# kondor

./: .gitignore  LICENSE.txt  NOTICE.txt  build-delegates.xml  build-numbers.properties  build-properties.xml  build-targets.xml  build.xml  checkstyle-suppressions.xml  checkstyle.xml
.ant-scripts/: build-delegates.xml  build-dependencies.xml  build-numbers.properties  build-paths.xml  build-properties.xml  build-reports.xml  build-targets.xml  build-test.xml  build.properties
core/: build-paths.xml  build.xml
core/src/main/java/com/thoughtworks/condorcet/vote/: Candidate.java  CondorcetMethod.java  UniqueCandidates.java  Voter.java
core/src/main/java/com/thoughtworks/condorcet/vote/tabulation/: ElectionResults.java  ElectionResultsScorer.java  HeadToHeadResult.java
core/test/unit/java/com/thoughtworks/condorcet/vote/: CondorcetMethodTests.java  UniqueCandidatesTests.java
core/test/unit/java/com/thoughtworks/condorcet/vote/tabulation/: ElectionResultsScorerTests.java  ElectionResultsTests.java  HeadToHeadResultTests.java
libs/: LICENSE-antlr-3.2.txt
