<?xml version="1.0"?>
<project name="kondor" default="dev">
	<description>
		Kondor - a generic implementation of the Condorcet voting method.
	</description>

	<property name="project.root" location="${basedir}"/>

	<!-- Add each subproject's build file here, in order of dependencies (dependent subprojects after their dependencies)-->
	<filelist id="subprojects" dir="${project.root}" files="core/build.xml"/>

	<import file="${project.root}/.ant-scripts/build-properties.xml"/>
	<import file="${ant.scripts}/build-dependencies.xml"/>
	<import file="${ant.scripts}/build-delegates.xml"/>

	<target name="bump-major" depends="-bump-major" description="--> Bumps major version number"/>
	<target name="bump-minor" depends="-bump-minor" description="--> Bumps minor version number"/>

	<target name="clean" depends="-clean-all" description="--> Cleans all subprojects"/>

	<target name="dev" depends="-dev-all" description="--> Compiles and tests all subprojects"/>

	<target name="release" depends="-release" description="--> Packages all subprojects and creates a complete binary distribution"/>
	<target name="reports" depends="-reports" description="--> Generates code quality reports"/>
</project>
